/**
 * Minimal JS template — static HTML/CSS/JS only, no worker
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "minimal-js",
  "compatibility_date": "2025-04-24",
  "assets": {
    "directory": "public",
    "not_found_handling": "single-page-application"
  },
  "observability": {
    "enabled": true
  }
}
